CONNECT_DATABASE = mongodb+srv://trinhxuanvy:vychuoi123@cluster0.ui5zr.mongodb.net/GoMarket?authSource=admin&replicaSet=atlas-zwt5cr-shard-0&w=majority
CONNECT_DATABASE_SHIPPER = mongodb+srv://trinhxuanvy:vychuoi123@cluster0.ui5zr.mongodb.net/GoMarketShipper?authSource=admin&replicaSet=atlas-zwt5cr-shard-0&w=majority
SHIPPER_PORT = 8001
TWILIO_ACCOUNT_SID = AC6a4692be3714e36e39aed4e0ec8171a3
TWILIO_AUTH_TOKEN = 2d5f784d9aedb6c8b1da976d6d8e030b
MY_PHONE = +19802916674
API_KEY = AIzaSyDHlvIH3JryhgPdaqpBXWDE0w4Oq2Tz1Us
AUTH_DOMAIN = go-market-7cea3.firebaseapp.com
PROJECT_ID = go-market-7cea3
STORAGE_BUCKET = go-market-7cea3.appspot.com
MESSAGING_SENDER_ID = 836091352925
APP_ID = 1:836091352925:web:25db2218a16c81cb5bfab4
MESSAGING_SENDER_ID = G-V5KR999C2Y