CONNECT_DATABASE = mongodb+srv://trinhxuanvy:vychuoi123@cluster0.ui5zr.mongodb.net/GoMarket?authSource=admin&replicaSet=atlas-zwt5cr-shard-0&w=majority
TWILIO_ACCOUNT_SID = AC6a4692be3714e36e39aed4e0ec8171a3
TWILIO_AUTH_TOKEN = 2d5f784d9aedb6c8b1da976d6d8e030b
MY_PHONE = +19802916674
API_KEY = AIzaSyDMO3WSxFOdzzGJEdPv2N-K2wGUWZkxv3I
AUTH_DOMAIN = funiture-service.firebaseapp.com
PROJECT_ID = funiture-service
STORAGE_BUCKET = funiture-service.appspot.com
MESSAGING_SENDER_ID = 909086405697
APP_ID = 1:909086405697:web:41f42eecf469ea95efc2c0
MESSAGING_SENDER_ID = G-RN6XQ3QJ0Z